.button-active {
  padding: 6px 22px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  background-color: var(--bg-accent-color);
  color: var(--white-color);
  text-decoration: none;
  border-radius: 4px;
  border-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.example-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}
.button-portfolio {
  padding: 6px 22px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  color: var(--main-color);
  background: var(--bg-light-color);
  letter-spacing: 0.03em;
  border: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--bg-accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio .text {
  font-weight: 400;
  color: var(--secondary-color);
  letter-spacing: 0.03em;
}
.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.item-filter:not(:last-child) {
  margin-right: 8px;
}
.item-button:not(:last-child) {
  margin-right: 8px;
}
.item-button {
  border: 0;
}
.list-example {
  display: flex;
  flex-wrap: wrap;

  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-example {
  flex-basis: calc(100% / 3 - (30px));
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-example .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}
.example-card {
  padding: 20px 24px;
  border-right: 1px solid var(--border-card-color);
  border-bottom: 1px solid var(--border-card-color);
  border-left: 1px solid var(--border-card-color);
}
.example-card-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-example {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-text-thumb {
  position: absolute;
  content: "";
  top: 63px;
  left: 24px;
  right: 24px;
  bottom: 63px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--bg-main-color);
}
.item-example:hover .overlay-example {
  transform: translateY(0);
}
.link-example {
  display: block;
}
.link-example:hover,
.link-example:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
